backend_url =https://sgomezp2345-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1k3zumlkfd7w.us-south.codeengine.appdomain.cloud